sonar.projectKey=SecurityMonitoringFrontend
sonar.projectName=SecurityMonitoringFrontend
sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**, **/*.test.js, **/*.spec.js
sonar.host.url=http://127.0.0.1:9000
sonar.token=
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
