sonar.projectKey=SecurityMonitoringFrontend
sonar.projectName=SecurityMonitoringFrontend
sonar.sources=src
sonar.language=js
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**, **/*.test.js, **/*.spec.js
sonar.host.url=http://127.0.0.1:9000
sonar.token=sqp_dfc5e730ab9f00fbec397bcba87ed4f4bb62cb95
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
