# SecurityMonitoring

./: .env.template  .gitignore  .my.cnf  CONTRIBUTING.md  LICENSE  README-es.md  README.md  SECURITY.md  docker-compose.yml  document.md  hola.json  prometheus.yml
Backend/: .env.template  .gitignore  DML.sql  Dockerfile  README-es.md  README.md  entrypoint.sh  mongo_v2.json  pom.xml  prometheus.template.yml
Backend/src/main/java/ec/edu/espe/security/monitoring/: BackendApplication.java
Backend/src/main/java/ec/edu/espe/security/monitoring/common/config/: CorsConfig.java  DotenvConfig.java  FilterConfig.java  InterceptorConfig.java  MailConfig.java  OpenApiConfig.java  SystemInitializerConfig.java
Backend/src/main/java/ec/edu/espe/security/monitoring/common/dto/: JsonResponseDto.java
Backend/src/main/java/ec/edu/espe/security/monitoring/common/enums/: DatabaseTypeEnum.java
Backend/src/main/java/ec/edu/espe/security/monitoring/common/exceptions/: ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java
Backend/src/main/java/ec/edu/espe/security/monitoring/common/interceptors/: RequestTimeoutFilter.java  RequestTimeoutInterceptor.java  TestController.java
Backend/src/main/java/ec/edu/espe/security/monitoring/common/security/: SecurityConfig.java
Backend/src/main/java/ec/edu/espe/security/monitoring/common/utils/: AesEncryptorUtil.java  RsaEncryptUtil.java
Backend/src/main/java/ec/edu/espe/security/monitoring/config/: CorsConfig.java  DotenvConfig.java  OpenApiConfig.java  SystemConfigInitializer.java  SystemInitializerConfig.java  SystemParametersInitializerConfig.java
Backend/src/main/java/ec/edu/espe/security/monitoring/controllers/: AuthController.java  ConnectionController.java  ConnectionCredentialsController.java  ConnectionNameController.java  ConnectionPgController.java  CreateDatabaseController.java  DatabaseConnectionController.java  InstallationConfigController.java
Backend/src/main/java/ec/edu/espe/security/monitoring/controllers/auth/: AuthController.java
Backend/src/main/java/ec/edu/espe/security/monitoring/controllers/connection/: DatabaseCredentialController.java
Backend/src/main/java/ec/edu/espe/security/monitoring/controllers/credential/: DatabaseCredentialController.java
Backend/src/main/java/ec/edu/espe/security/monitoring/controllers/docker/: DockerRunController.java
Backend/src/main/java/ec/edu/espe/security/monitoring/controllers/grafana/: GrafanaDashboardController.java  GrafanaDatasourceController.java  GrafanaLoginController.java  GrafanaLoginDashboardController.java
Backend/src/main/java/ec/edu/espe/security/monitoring/dto/: ConnectionDbDto.java  ConnectionRequestDto.java  JsonResponseDto.java
Backend/src/main/java/ec/edu/espe/security/monitoring/exceptions/: ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java
Backend/src/main/java/ec/edu/espe/security/monitoring/models/: AlertConfiguration.java  AuditLog.java  ConnectionName.java  DatabaseCredential.java  DatabaseCredentials.java  EmailConfiguration.java  InstallationConfig.java  MariaDBCredentials.java  MariadbCredentials.java  MongoDBCredentials.java  MongodbCredentials.java  PostgresCredentials.java  SystemParameters.java  UserInfo.java  UserRole.java
Backend/src/main/java/ec/edu/espe/security/monitoring/repositories/: AuditLogRepository.java  ConnectionNameRepository.java  DatabaseCredentialRepository.java  DatabaseCredentialsRepository.java  GrafanaInstallRepository.java  InstallationConfigRepository.java  MariaDBCredentialsRepository.java  MariadbCredentialsRepository.java  MongoDBCredentialsRepository.java  MongodbCredentialsRepository.java  PostgresCredentialsRepository.java  PrometheusInstallRepository.java  SystemParametersRepository.java  UserInfoRepository.java  UserRoleRepository.java
Backend/src/main/java/ec/edu/espe/security/monitoring/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Backend/src/main/java/ec/edu/espe/security/monitoring/services/: ConnectionNameService.java  DatabaseCredentialsService.java  DatabaseMonitoringService.java  DockerComposeService.java  DockerCredentialService.java  DockerService.java  PostgresCredentialsInitService.java  PostgresCredentialsService.java
Backend/src/main/java/ec/edu/espe/security/monitoring/test/: AesEncryptorTest.java  RSAKeyGeneratorTest.java  RsaKeyGeneratorTest.java
Backend/src/main/java/ec/edu/espe/security/monitoring/utils/: AesEncryptor.java  AesEncryptorUtil.java  AlertManagerConfigUtil.java  DatabaseUtils.java  DockerEnvironmentUtil.java  DockerUtils.java  JsonUtils.java  MyCnfFileGenerator.java  PrometheusConfigUtil.java  PrometheusUtils.java  RsaEncryptUtil.java
Backend/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
Backend/src/main/resources/dashboards/: dashboardMariaDB.json  dashboardMariaMongo.json  dashboardMariaPostgres.json  dashboardMongo.json  dashboardMongoDB.json  dashboardMongoPostgres.json  dashboardPostgres.json  dashboardPostgresMariaMongo.json  dashboardPostgresqlMariadbMongo.json  hola.json
Backend/src/main/resources/db/: DDL.sql
Backend/src/main/resources/dbdiagram/: sql.sql
Backend/src/main/resources/docker/: Docker-compose.yml
Backend/src/main/resources/docker/integraciones_security_monitoring/: .gitignore  README.md  REAMDE-es.md  docker-compose.yml  prometheus.template.yml
Backend/src/main/resources/templates/: new_user.html  recovery_template.html
Backend/src/test/java/ec/edu/espe/security/monitoring/: BackendApplicationTests.java
Backend/src/test/java/ec/edu/espe/security/monitoring/dto/: JsonResponseDtoTest.java  PasswordRecoveryTest.java
Backend/src/test/java/ec/edu/espe/security/monitoring/models/: InstallationConfigTest.java  SystemParametersTest.java  UserInfoTest.java  UserRoleTest.java
Backend/src/test/java/ec/edu/espe/security/monitoring/util/: DockerCommandUtilTest.java  PasswordUtilTest.java  PortInUseValidatorTest.java
(+956 files in other folders)
