server {
    listen       80;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        # Intenta servir el archivo solicitado; si no existe, redirige a index.html
        try_files $uri /index.html;
    }

    # Manejar errores específicos (500, 502, 503, 504)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Opcional: Bloquear acceso a archivos sensibles (como .env o .git)
    location ~ /\. {
        deny all;
    }
}
