#Config General
spring.application.name=Service - Security Monitoring

#Profiles
spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=local
#spring.profiles.active=docker

server.port=8080
#Banner TXT
application.git.license=https://github.com/Anyel-ec/SecurityMonitoring/blob/main/LICENSE
application.github.repository=https://github.com/Anyel-ec/SecurityMonitoring
application.project.name=Service - Security Monitoring
application.author.name=Ing. Angel Paul Patino Diaz
application.pm.name=Ing. Veronica Martinez, Mgrt.
application.po.name=Ing. Luis Chica Moncayo, Mgrt.
application.version=@project.version@

#Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Config the Times
cookies.expiration.time.hours=24

# Config OTP Time
otp.expiration.minutes=5

# Config exception
spring.web.resources.add-mappings=false